../Core/Src/beeper.c:57:17:Beeper_MsToTicks	2
../Core/Src/beeper.c:70:13:Beeper_On	1
../Core/Src/beeper.c:80:13:Beeper_Off	1
../Core/Src/beeper.c:85:16:Beeper_IsOneShotState	4
../Core/Src/beeper.c:92:13:Beeper_CaptureResumeStateIfNeeded	5
../Core/Src/beeper.c:113:13:Beeper_RestoreAfterOneShot	6
../Core/Src/beeper.c:158:6:Beeper_Init	1
../Core/Src/beeper.c:169:6:Beeper_ShortBeep	2
../Core/Src/beeper.c:183:6:Beeper_DoubleShortBeep	2
../Core/Src/beeper.c:197:6:Beeper_LongBeep	2
../Core/Src/beeper.c:208:6:Beeper_LongBeep1300ms	1
../Core/Src/beeper.c:216:6:Beeper_ContinuousOn	1
../Core/Src/beeper.c:225:6:Beeper_FireAlarmOn	1
../Core/Src/beeper.c:235:6:Beeper_FireAlarmOff	2
../Core/Src/beeper.c:246:6:Beeper_ContinuousOff	2
../Core/Src/beeper.c:256:6:Beeper_StopPattern	2
../Core/Src/beeper.c:268:6:Beeper_ContinuousToggle	2
../Core/Src/beeper.c:280:6:Beeper_PlayOneShotMs	1
../Core/Src/beeper.c:288:6:Beeper_StartPulseTrain	3
../Core/Src/beeper.c:307:6:Beeper_ButtonAcknowledge	1
../Core/Src/beeper.c:316:6:Beeper_Process	20
../Core/Src/beeper.c:449:6:Beeper_SoundOnOff	1
