../Core/Src/config_sync.cpp:66:16:uint8_t IsMcuType(uint8_t)	7
../Core/Src/config_sync.cpp:75:16:uint8_t IsValidCfgSlot(uint8_t)	3
../Core/Src/config_sync.cpp:82:13:void BuildCfgListFromActiveDevices()	8
../Core/Src/config_sync.cpp:102:13:void CfgSync_SendReq(const Device*, uint8_t, const uint8_t*, uint32_t)	4
../Core/Src/config_sync.cpp:124:13:void CfgSync_ResendReq(uint32_t)	2
../Core/Src/config_sync.cpp:143:13:void CfgSync_MarkCurrentFailed()	2
../Core/Src/config_sync.cpp:150:13:void CfgSync_Finish(uint8_t, uint8_t)	6
../Core/Src/config_sync.cpp:162:16:uint8_t CfgSync_StartTargetByPos(uint32_t)	3
../Core/Src/config_sync.cpp:188:13:void CfgSync_StartCommon(CfgSyncOp, uint8_t)	8
../Core/Src/config_sync.cpp:212:13:void CfgSync_NextTargetOrFinish(uint32_t)	4
../Core/Src/config_sync.cpp:221:13:void CfgSync_HandleCfgSizeReply(const uint8_t*, uint32_t)	7
../Core/Src/config_sync.cpp:277:13:void CfgSync_HandleCfgWordReply(const uint8_t*, uint32_t)	4
../Core/Src/config_sync.cpp:309:13:void CfgSync_HandleCfgCrcReply(const uint8_t*, uint32_t)	2
../Core/Src/config_sync.cpp:322:13:void CfgSync_HandleSetCfgWordReply(const uint8_t*, uint32_t)	4
../Core/Src/config_sync.cpp:381:17:void ConfigSync_Init(PPKYCfg*, ActiveDeviceInfo*, uint8_t*, void (*)(), uint8_t*)	1
../Core/Src/config_sync.cpp:394:17:void ConfigSync_Process1ms(uint32_t)	8
../Core/Src/config_sync.cpp:424:17:void ConfigSync_OnListenerMessage(uint32_t, const uint8_t*)	15
../Core/Src/config_sync.cpp:466:17:void ConfigSync_StartReadAllAndSave()	1
../Core/Src/config_sync.cpp:470:17:void ConfigSync_StartVerify()	1
../Core/Src/config_sync.cpp:474:17:void ConfigSync_StartApply()	1
../Core/Src/config_sync.cpp:478:20:uint8_t ConfigSync_IsBusy()	2
