../Core/Src/fire.c:244:13:Fire_BeeperEnterAlert	2
../Core/Src/fire.c:260:13:Fire_BeeperEnterDuty	2
../Core/Src/fire.c:276:13:Fire_BeeperEnterStartPattern	1
../Core/Src/fire.c:289:13:Fire_BeeperTick	5
../Core/Src/fire.c:304:13:Fire_StartAllHoldSoundOn	2
../Core/Src/fire.c:315:13:Fire_StartAllHoldSoundOff	5
../Core/Src/fire.c:334:16:Fire_ZoneCanToIdx	2
../Core/Src/fire.c:343:16:Fire_DebugZoneIndex	2
../Core/Src/fire.c:352:16:Fire_ZoneDelaySec	1
../Core/Src/fire.c:357:13:Fire_GetModuleDelays	1
../Core/Src/fire.c:364:16:Fire_CollectSortedIgniterTargetsByZone	15
../Core/Src/fire.c:401:16:Fire_CollectSortedIgniterTargetsAll	17
../Core/Src/fire.c:440:16:Fire_DeviceHasIgniterVdev	6
../Core/Src/fire.c:453:13:Fire_SendStartToIgniterAddr	2
../Core/Src/fire.c:475:13:Fire_SendStopToIgniterAddr	2
../Core/Src/fire.c:494:13:Fire_SendPauseToIgniterAddr	2
../Core/Src/fire.c:513:13:Fire_SendResumeToIgniterAddr	2
../Core/Src/fire.c:532:16:Fire_RetryFind	8
../Core/Src/fire.c:547:16:Fire_RetryAlloc	3
../Core/Src/fire.c:557:13:Fire_RetryQueueStart	4
../Core/Src/fire.c:581:13:Fire_RetryQueueStop	4
../Core/Src/fire.c:605:13:Fire_RetryQueuePause	4
../Core/Src/fire.c:628:13:Fire_RetryQueueResume	4
../Core/Src/fire.c:651:13:Fire_RetryProcess	9
../Core/Src/fire.c:683:13:Fire_RetryAckByMsgId	8
../Core/Src/fire.c:704:13:Fire_RetryCancelAll	1
../Core/Src/fire.c:709:13:Fire_RetryCancelKind	4
../Core/Src/fire.c:718:13:SetErrIgnNotStart	1
../Core/Src/fire.c:724:13:Fire_SendPhase1Zone	3
../Core/Src/fire.c:738:13:Fire_SendPhase2Zone	3
../Core/Src/fire.c:751:13:Fire_SendStopAllMcus	2
../Core/Src/fire.c:765:13:Fire_PauseCountdownAndDispatch	9
../Core/Src/fire.c:789:13:Fire_ResumeCountdownAndDispatch	7
../Core/Src/fire.c:809:13:Fire_SendTemporaryRelayToggleByZone	6
../Core/Src/fire.c:839:15:Fire_FindSlotZone	4
../Core/Src/fire.c:849:15:Fire_AllocSlot	3
../Core/Src/fire.c:859:16:Fire_IsAndEnabledForZone	3
../Core/Src/fire.c:868:16:Fire_CountOnlineDptForZone	8
../Core/Src/fire.c:887:16:Fire_IsAndEffectiveForZone	3
../Core/Src/fire.c:895:17:Fire_SourceKeyFromMsgId	1
../Core/Src/fire.c:904:16:Fire_AddSourceToSlot	7
../Core/Src/fire.c:923:16:Fire_HasFire1Waiting	4
../Core/Src/fire.c:933:16:Fire_ZoneIsFire1Waiting	5
../Core/Src/fire.c:946:16:Fire_ShouldUseFire1Sound	3
../Core/Src/fire.c:951:16:Fire_PromoteFire1WhenAndUnavailable	5
../Core/Src/fire.c:975:16:Fire_TryAddNewFireZone	7
../Core/Src/fire.c:1022:13:Fire_ClearAllSlots	1
../Core/Src/fire.c:1029:16:Fire_AnyActiveSlot	3
../Core/Src/fire.c:1039:16:Fire_CountPendingPhase2	5
../Core/Src/fire.c:1050:16:Fire_MinRemainingSec	16
../Core/Src/fire.c:1093:16:Fire_RemainingSecForZone	18
../Core/Src/fire.c:1142:16:Fire_ProcessAutoDeadlines	9
../Core/Src/fire.c:1165:13:Fire_Phase2AllPending	5
../Core/Src/fire.c:1176:16:Fire_Phase2SelectedPending	6
../Core/Src/fire.c:1193:13:Fire_SendStopZone	5
../Core/Src/fire.c:1212:16:Fire_GetSelectedZoneFromUi	4
../Core/Src/fire.c:1226:16:Fire_StartAllExistingZonesAndMarkSlots	12
../Core/Src/fire.c:1282:16:Fire_ZoneAllIgnitersEndAck	8
../Core/Src/fire.c:1303:16:Fire_AllActiveZonesEndAck	4
../Core/Src/fire.c:1318:13:Fire_SyncStateFromSlots	7
../Core/Src/fire.c:1332:16:Fire_BuildUiZoneList	14
../Core/Src/fire.c:1374:13:Fire_FillZoneNamesForUi	7
../Core/Src/fire.c:1407:13:Fire_UpdateUiText	14
../Core/Src/fire.c:1444:13:Fire_SetIdleIndication	3
../Core/Src/fire.c:1468:13:Fire_SetStartAllBrightness	3
../Core/Src/fire.c:1479:13:Fire_EnterManualStop	3
../Core/Src/fire.c:1497:13:Fire_ApplyFireModePolicy	10
../Core/Src/fire.c:1518:16:Fire_ButtonPressedEvent	5
../Core/Src/fire.c:1531:13:Fire_ApplyStateLeds	11
../Core/Src/fire.c:1591:13:Fire_Transition	63
../Core/Src/fire.c:1857:6:Fire_Init	1
../Core/Src/fire.c:1877:6:Fire_Timer1ms	5
../Core/Src/fire.c:1894:6:Fire_Timer10ms	13
../Core/Src/fire.c:1936:6:Fire_OnStatusFire	3
../Core/Src/fire.c:1961:6:Fire_OnReplyStatusFire	1
../Core/Src/fire.c:1968:6:Fire_OnStopExtinguishment	1
../Core/Src/fire.c:1974:6:Fire_OnPauseExtinguishmentTimer	1
../Core/Src/fire.c:1980:6:Fire_OnResumeExtinguishmentTimer	1
../Core/Src/fire.c:1986:6:Fire_OnReplyStartExtinguishment	1
../Core/Src/fire.c:1991:6:Fire_OnReplyStopExtinguishment	1
../Core/Src/fire.c:1996:6:Fire_OnReplyPauseExtinguishmentTimer	1
../Core/Src/fire.c:2001:6:Fire_OnReplyResumeExtinguishmentTimer	1
../Core/Src/fire.c:2007:9:Fire_IsActive	3
../Core/Src/fire.c:2013:6:Fire_UiSetManualSelection	2
