../Core/Src/spif.c:75:6:SPIF_Lock	1
../Core/Src/spif.c:86:6:SPIF_UnLock	1
../Core/Src/spif.c:93:6:SPIF_CsPin	2
../Core/Src/spif.c:101:6:SPIF_TransmitReceive	2
../Core/Src/spif.c:143:6:SPIF_Transmit	2
../Core/Src/spif.c:185:6:SPIF_Receive	2
../Core/Src/spif.c:227:6:SPIF_WriteEnable	2
../Core/Src/spif.c:243:6:SPIF_WriteDisable	2
../Core/Src/spif.c:259:9:SPIF_ReadReg1	2
../Core/Src/spif.c:275:9:SPIF_ReadReg2	2
../Core/Src/spif.c:291:9:SPIF_ReadReg3	2
../Core/Src/spif.c:307:6:SPIF_WriteReg1	3
../Core/Src/spif.c:337:6:SPIF_WriteReg2	3
../Core/Src/spif.c:367:6:SPIF_WriteReg3	3
../Core/Src/spif.c:397:6:SPIF_WaitForWriting	3
../Core/Src/spif.c:420:6:SPIF_FindChip	28
../Core/Src/spif.c:563:6:SPIF_WriteFn	11
../Core/Src/spif.c:651:6:SPIF_ReadFn	8
../Core/Src/spif.c:739:6:SPIF_Init	8
../Core/Src/spif.c:777:6:SPIF_EraseChip	4
../Core/Src/spif.c:814:6:SPIF_EraseSector	7
../Core/Src/spif.c:877:6:SPIF_EraseBlock	7
../Core/Src/spif.c:940:6:SPIF_WriteAddress	5
../Core/Src/spif.c:980:6:SPIF_WritePage	1
../Core/Src/spif.c:991:6:SPIF_WriteSector	6
../Core/Src/spif.c:1031:6:SPIF_WriteBlock	6
../Core/Src/spif.c:1073:6:SPIF_ReadAddress	1
../Core/Src/spif.c:1084:6:SPIF_ReadPage	2
../Core/Src/spif.c:1101:6:SPIF_ReadSector	2
../Core/Src/spif.c:1118:6:SPIF_ReadBlock	2
