../Core/Src/stm32h5xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32h5xx_hal_msp.c:93:6:HAL_ADC_MspInit	9
../Core/Src/stm32h5xx_hal_msp.c:208:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:247:6:HAL_CRC_MspInit	2
../Core/Src/stm32h5xx_hal_msp.c:270:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:294:6:HAL_FDCAN_MspInit	7
../Core/Src/stm32h5xx_hal_msp.c:387:6:HAL_FDCAN_MspDeInit	5
../Core/Src/stm32h5xx_hal_msp.c:444:6:HAL_RTC_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:478:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:500:6:HAL_SPI_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:549:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h5xx_hal_msp.c:579:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32h5xx_hal_msp.c:618:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32h5xx_hal_msp.c:657:6:HAL_UART_MspInit	7
../Core/Src/stm32h5xx_hal_msp.c:769:6:HAL_UART_MspDeInit	3
